# Llamashot

./: .gitattributes  .gitignore  README.md  index.html  setup.iss
Llamashot/: App.xaml  App.xaml.cs  GlobalUsings.cs  Llamashot.csproj
Llamashot/Core/: AppSettings.cs  AviWriter.cs  CursorHelper.cs  HistoryManager.cs  HotkeyManager.cs  ImageStitcher.cs  NativeMethods.cs  OcrHelper.cs  ScreenCapture.cs  ScreenRecorder.cs  ScrollCapture.cs  ShortcutHelper.cs  UpdateChecker.cs
Llamashot/Models/: DrawingAction.cs
Llamashot/Tools/: ArrowTool.cs  BlurTool.cs  EllipseTool.cs  EraserTool.cs  IDrawingTool.cs  LineTool.cs  MarkerTool.cs  PenTool.cs  RectangleTool.cs  StampTool.cs  TextTool.cs
Llamashot/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DelayedCaptureWindow.xaml  DelayedCaptureWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  RecordingAnnotation.xaml  RecordingAnnotation.xaml.cs  RecordingBorder.xaml  RecordingBorder.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  ScrollPreviewWindow.xaml  ScrollPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
